#spring.datasource.jdbc-url=jdbc:sqlserver://10.40.7.182\\INSDES;databaseName=BDASITEC;encrypt=true;trustServerCertificate=true
#spring.datasource.username=usrAsitec
#spring.datasource.password=C0l3m4r

#spring.datasource.jdbc-url=jdbc:sqlserver://10.40.8.40;databaseName=BDASITEC;encrypt=true;trustServerCertificate=true

spring.datasource.jdbc-url=jdbc:sqlserver://PRONIEDP0307:1433;databaseName=BDASITEC;encrypt=true;trustServerCertificate=true
                          
spring.datasource.username=sa
spring.datasource.password=hugo
   
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 9090

################### Configuracion Files  	 ##########################
spring.servlet.multipart.max-file-size=5500MB
spring.servlet.multipart.max-request-size=5500MB 

rutaArchivoWindows =  ${ARCHIVO_RUTA:C://archivos//}
rutaArchivoLinux =  ${ARCHIVO_RUTA:/opt/uploads/}

rutaJasperWindows  = ${RUTA_JASPER_WINDOWS:D://archivos//}
rutaJasperLinux    = ${RUTA_JASPER_LINUX:/opt/reportes/}